name=WatchDog
version=1.2.1
author=Nadav Matalon <nadav.matalon@gmail.com>
maintainer=Nadav Matalon <nadav.matalon@gmail.com>
sentence=WatchDog Timer Functions
paragraph=WatchDog Timer Functions
url=https://github.com/nadavmatalon/WatchDog
category=Timing
architectures=avr
src=src
include=src